<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="android高级课程," />










<meta name="description" content="##Battery Historian工具的安装和使用###1.工具开源地址： https://github.com/google/battery-historian ###2. 根据gitbub上面介绍，Battery History工具的安装有两种方式：  通过安装Docker环境来安装。  （这种方式很简单，Docker真心好用，太彪悍了！）Docker是一种容器，一般用于云计算和大数据平台">
<meta name="keywords" content="android高级课程">
<meta property="og:type" content="article">
<meta property="og:title" content="android高级课程-性能优化--电量优化">
<meta property="og:url" content="http://yoursite.com/2014/11/09/android高级课程-性能优化-电量优化 /index.html">
<meta property="og:site_name" content="有志青年">
<meta property="og:description" content="##Battery Historian工具的安装和使用###1.工具开源地址： https://github.com/google/battery-historian ###2. 根据gitbub上面介绍，Battery History工具的安装有两种方式：  通过安装Docker环境来安装。  （这种方式很简单，Docker真心好用，太彪悍了！）Docker是一种容器，一般用于云计算和大数据平台">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i.imgur.com/wXZ9BDx.png">
<meta property="og:updated_time" content="2017-12-05T01:59:06.362Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android高级课程-性能优化--电量优化">
<meta name="twitter:description" content="##Battery Historian工具的安装和使用###1.工具开源地址： https://github.com/google/battery-historian ###2. 根据gitbub上面介绍，Battery History工具的安装有两种方式：  通过安装Docker环境来安装。  （这种方式很简单，Docker真心好用，太彪悍了！）Docker是一种容器，一般用于云计算和大数据平台">
<meta name="twitter:image" content="http://i.imgur.com/wXZ9BDx.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2014/11/09/android高级课程-性能优化-电量优化 /"/>





  <title>android高级课程-性能优化--电量优化 | 有志青年</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">有志青年</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2014/11/09/android高级课程-性能优化-电量优化 /">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="leequer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有志青年">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">android高级课程-性能优化--电量优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-11-09T14:55:59+08:00">
                2014-11-09
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/11/09/android高级课程-性能优化-电量优化 /#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2014/11/09/android高级课程-性能优化-电量优化 /" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Battery-Historian工具的安装和使用"><a href="#Battery-Historian工具的安装和使用" class="headerlink" title="##Battery Historian工具的安装和使用"></a>##Battery Historian工具的安装和使用</h2><p>###1.工具开源地址： <a href="https://github.com/google/battery-historian" target="_blank" rel="noopener">https://github.com/google/battery-historian</a></p>
<p>###2. 根据gitbub上面介绍，Battery History工具的安装有两种方式：</p>
<ul>
<li>通过安装Docker环境来安装。</li>
</ul>
<p>（这种方式很简单，Docker真心好用，太彪悍了！）<br>Docker是一种容器，一般用于云计算和大数据平台。提倡的一种思想就是：软件即服务。<br>这句话不是盖的，一句话就可以将别人发布的docker服务环境一次全部copy过来<br>(注意是整个软件环境哦，相当于复制了一台一模一样的主机，连软件都不要安装了，全有了。彪悍吧！)<br>官方指出，只支持win10，mac也不支持虚拟机。</p>
<p>网上有其它方法：</p>
<pre><code>DockerToolbox-1.13.0-rc1.exe.装这个。
</code></pre><p>安装成功后，运行：</p>
<pre><code>Docker Quickstart Terminal 
</code></pre><p>这个会直接打开一个命令行，</p>
<p>然后输入输入命令： </p>
<pre><code>docker run hello-world
</code></pre><p>看是否成功</p>
<p>然后安装Docker镜像：</p>
<p>默认用户名docker,密码：tcuser<br>运行：</p>
<pre><code>$ ssh docker@192.168.99.100
</code></pre><p>弹出输入密码 ：</p>
<pre><code>docker@192.168.99.100’s password:
</code></pre><p>输入tcuser</p>
<p>然后会输出一个鲸鱼，然后最后会显示：</p>
<pre><code>Boot2Docker version 1.13.0-rc1, build HEAD : f25a075 - Sat Nov 12 00:46:05 UTC 2016
Docker version 1.13.0-rc1, build 75fd88b
</code></pre><p>这说明安装成功了</p>
<p>接下来安装Battery Historian工具</p>
<pre><code>docker run -p 6666:9999 blystad/battery-historian --port 9999
</code></pre><p>执行这个命令，</p>
<p>会等待很长时间</p>
<pre><code>Unable to find image &apos;blystad/battery-historian:latest&apos; locally
latest: Pulling from blystad/battery-historian
0be59000882d: Pull complete
f20b6f990572: Pull complete
53662c966c9f: Pull complete
a3ed95caeb02: Pull complete
a0043ea1f96d: Pull complete
1d642fdd9f99: Pull complete
386a066cd84a: Pull complete
75ea84187083: Pull complete
88b459c9f665: Pull complete
a31e17eb9485: Pull complete
457559cc1d69: Pull complete
47fe51a74a06: Pull complete
08dacccac43c: Pull complete
7ed1716ca331: Pull complete
06169880c6ff: Pull complete
1062278646cc: Pull complete
Digest: sha256:fa50c501ac62d06c7710b2ae969853796e137d290aa3e1aade9a97db2573728d
</code></pre><p>下载完毕后 就可以了。</p>
<p>然后在浏览器访问：</p>
<pre><code>http://192.168.99.100:9999
</code></pre><p>就可以看到界面了</p>
<p><a href="/img/battery-historian.png">图片备份</a></p>
<ul>
<li><ol>
<li>通过编译gitbub上面的源码来安装 我就不喜欢这种 。不写了</li>
</ol>
</li>
</ul>
<h2 id="battery-historian使用"><a href="#battery-historian使用" class="headerlink" title="##battery-historian使用"></a>##battery-historian使用</h2><h3 id="数据准备"><a href="#数据准备" class="headerlink" title="数据准备"></a>数据准备</h3><p>battery-historian工具需要使用bugreport中的Battery History</p>
<ol>
<li><p>先断开adb服务，然后开启adb服务<br>  adb kill-server<br>这一步很重要，因为当我们开发时做电量记录时会打开很多可能造成冲突的东西。为了保险起见我们重启adb。</p>
<p>  adb devices<br>就会自动连接查找手机。当然也可以</p>
<p>  adb start-server</p>
</li>
<li><p>重置电池数据收集<br>数据，我们在开始的时候需要通过以下命令来打开电池数据的获取以及重置：</p>
<p>  adb shell dumpsys batterystats –enable full-wake-history</p>
<p>  adb shell dumpsys batterystats –reset</p>
</li>
</ol>
<p>执行的效果如下：</p>
<p>上面的操作相当于初始化操作，如果不这么做会有一大堆的干扰的数据，看起来会比较痛苦。</p>
<p><strong>然后把数据线直接拔掉 这点很重要 否则 每次都是一点信息 坑坑坑</strong>(防止数据线造成充放电数据干扰)，现在做一些测试，手动或者跑一些自动化的case都行，或者一直用到第二天再收集日志。</p>
<p>经过一段时间后，我们重新连接手机确认adb连上了，运行下面这条命令来将bugreport的信息保存到txt文档中，</p>
<pre><code>adb bugreport &gt; bugreport.txt
</code></pre><p>或者用下面的命令也可以（下面这两个方法产生的文件 上传到网络方式无法打开）：</p>
<pre><code>adb shell dumpsys batterystats &gt; batterystats.txt 

adb shell dumpsys batterystats &gt; com.example.android.sunshine.app &gt;batterystats.txt
</code></pre><p>加上包名可以限制输出的数据是我们要检测的。<br>但是这个txt的数据可读性不强。接下来我们就要用到这个battery-historian工具了。</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="##使用"></a>##使用</h2><p>使用1：将这个导出的文件，在<a href="http://192.168.99.100:9999" target="_blank" rel="noopener">http://192.168.99.100:9999</a> 中 上传这个文件 等它打开就可以了。可气的是第一次装好了可以用，关机第二天就报错。 网上的资料还很少，决定删掉。看来要是是不喜欢的方式了。</p>
<p>使用2：于是尝试另一种方法，执行命令：（要在 historian.py文件的同级目录，而且有Python环境）</p>
<pre><code>python historian.py -a bugreport.txt &gt; battery.html
</code></pre><p>这个可以</p>
<h2 id="电量分析内容解释"><a href="#电量分析内容解释" class="headerlink" title="##电量分析内容解释"></a>##电量分析内容解释</h2><h4 id="battery——level：电量等级，就是还有多少电。"><a href="#battery——level：电量等级，就是还有多少电。" class="headerlink" title="battery——level：电量等级，就是还有多少电。"></a>battery——level：电量等级，就是还有多少电。</h4><h4 id="plugged：充电情况"><a href="#plugged：充电情况" class="headerlink" title="plugged：充电情况"></a>plugged：充电情况</h4><h4 id="screen：屏幕是否点亮"><a href="#screen：屏幕是否点亮" class="headerlink" title="screen：屏幕是否点亮"></a>screen：屏幕是否点亮</h4><h4 id="top：在屏幕上显示的软件-关键要看"><a href="#top：在屏幕上显示的软件-关键要看" class="headerlink" title="top：在屏幕上显示的软件 关键要看"></a>top：在屏幕上显示的软件 关键要看</h4><h4 id="sync：同步-后台数据同步-关键要看"><a href="#sync：同步-后台数据同步-关键要看" class="headerlink" title="sync：同步 后台数据同步 关键要看"></a>sync：同步 后台数据同步 关键要看</h4><p>使用系统的syncAdapter同步是好习惯 能显示在这里的就是使用syncAdapter的</p>
<h4 id="wake——lock：cpu唤醒锁-关键要看"><a href="#wake——lock：cpu唤醒锁-关键要看" class="headerlink" title="wake——lock：cpu唤醒锁 关键要看"></a>wake——lock：cpu唤醒锁 关键要看</h4><p><img src="http://i.imgur.com/wXZ9BDx.png" alt="图片备份地址/img/电量优化-wake-lock.png"></p>
<p>wake-lock显示cpu是长时间处于工作状态，对应的上面的top的内容，可以看出 是有程序在前台一直运行。</p>
<p>间断的唤醒cpu是不好的操作</p>
<p>系统为了节省电量，CPU在没有任务忙的时候就会自动进入休眠。<br>有任务需要唤醒CPU高效执行的时候，就会给CPU加wake_lock锁。</p>
<p>大家经常犯的错误，我们很容易去唤醒CPU来干活，但是很容易忘记释放wake_lock.</p>
<h4 id="running-：cpu正在运行-关键要看"><a href="#running-：cpu正在运行-关键要看" class="headerlink" title="running ：cpu正在运行 关键要看"></a>running ：cpu正在运行 关键要看</h4><p>一般这个和wake-lock基本一致</p>
<h3 id="weak-reason-唤醒原因"><a href="#weak-reason-唤醒原因" class="headerlink" title="weak-reason: 唤醒原因"></a>weak-reason: 唤醒原因</h3><h3 id="job-后台服务情况-app开启的服务-关键要看"><a href="#job-后台服务情况-app开启的服务-关键要看" class="headerlink" title="job: 后台服务情况 app开启的服务  关键要看"></a>job: 后台服务情况 app开启的服务  关键要看</h3><h3 id="conn-连接情况-无论是wifi还是蜂窝移动-关键要看"><a href="#conn-连接情况-无论是wifi还是蜂窝移动-关键要看" class="headerlink" title="conn: 连接情况 无论是wifi还是蜂窝移动 关键要看"></a>conn: 连接情况 无论是wifi还是蜂窝移动 关键要看</h3><h3 id="wifi"><a href="#wifi" class="headerlink" title="wifi"></a>wifi</h3><h3 id="wifi——scan"><a href="#wifi——scan" class="headerlink" title="wifi——scan"></a>wifi——scan</h3><h3 id="wifi-running"><a href="#wifi-running" class="headerlink" title="wifi-running"></a>wifi-running</h3><h3 id="wifi-suppl"><a href="#wifi-suppl" class="headerlink" title="wifi-suppl"></a>wifi-suppl</h3><h3 id="wifi-strength：-wifi型号强度"><a href="#wifi-strength：-wifi型号强度" class="headerlink" title="wifi-strength：  wifi型号强度"></a>wifi-strength：  wifi型号强度</h3><h3 id="phone-signal-strength：-电话信号强度"><a href="#phone-signal-strength：-电话信号强度" class="headerlink" title="phone_signal_strength： 电话信号强度"></a>phone_signal_strength： 电话信号强度</h3><h3 id="phone-scanning-：-电话扫描"><a href="#phone-scanning-：-电话扫描" class="headerlink" title="phone_scanning ： 电话扫描"></a>phone_scanning ： 电话扫描</h3><h3 id="audio：音频"><a href="#audio：音频" class="headerlink" title="audio：音频"></a>audio：音频</h3><h3 id="plug：充电-AC交流电-usb"><a href="#plug：充电-AC交流电-usb" class="headerlink" title="plug：充电  AC交流电  usb"></a>plug：充电  AC交流电  usb</h3><h3 id="mobile-radio：蜂窝无线-关键分析"><a href="#mobile-radio：蜂窝无线-关键分析" class="headerlink" title="mobile_radio：蜂窝无线  关键分析"></a>mobile_radio：蜂窝无线  关键分析</h3><pre><code>## 重要的参数：WIFI、WAKE_LOCK、CONN、MOBILE_RATIO(蜂窝信号)
</code></pre><h2 id="热更新"><a href="#热更新" class="headerlink" title="热更新"></a>热更新</h2><p>老师的例子，只能运行在5.0或者以上的系统上，4.3，4.4都不行。<br>那推荐用那个框架呢？</p>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android高级课程/" rel="tag"># android高级课程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/10/10/命令模式/" rel="next" title="命令模式">
                <i class="fa fa-chevron-left"></i> 命令模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/12/09/android高级课程-性能优化－inputMethodMandager 系统输入法导致的内存泄漏的解决方法/" rel="prev" title="android高级课程-性能优化－inputMethodMandager 系统输入法导致的内存泄漏的解决方法">
                android高级课程-性能优化－inputMethodMandager 系统输入法导致的内存泄漏的解决方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
	
	<div id="container"></div>
	<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
	<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
	<script>
		const  gitment = new Gitment({
		  id: window.location.pathname,
		  theme: myTheme,
		  owner: 'leequer',
		  repo: 'https://github.com/leequer/leequer.github.io.git',
		  oauth: {
			client_id: '19e9892b4e6b7eb2ccf5',
			client_secret: '41d0c9bb7796c7728c1e23a7af8bde9c0487ed49'
		  }
		});
		gitment.render('comments');
	 
	</script>
  
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">leequer</p>
              <p class="site-description motion-element" itemprop="description">我不是胖，只是肉有点多</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Battery-Historian工具的安装和使用"><span class="nav-number">1.</span> <span class="nav-text">##Battery Historian工具的安装和使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#battery-historian使用"><span class="nav-number">2.</span> <span class="nav-text">##battery-historian使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据准备"><span class="nav-number">2.1.</span> <span class="nav-text">数据准备</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">3.</span> <span class="nav-text">##使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电量分析内容解释"><span class="nav-number">4.</span> <span class="nav-text">##电量分析内容解释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#battery——level：电量等级，就是还有多少电。"><span class="nav-number">4.0.1.</span> <span class="nav-text">battery——level：电量等级，就是还有多少电。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#plugged：充电情况"><span class="nav-number">4.0.2.</span> <span class="nav-text">plugged：充电情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#screen：屏幕是否点亮"><span class="nav-number">4.0.3.</span> <span class="nav-text">screen：屏幕是否点亮</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#top：在屏幕上显示的软件-关键要看"><span class="nav-number">4.0.4.</span> <span class="nav-text">top：在屏幕上显示的软件 关键要看</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sync：同步-后台数据同步-关键要看"><span class="nav-number">4.0.5.</span> <span class="nav-text">sync：同步 后台数据同步 关键要看</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#wake——lock：cpu唤醒锁-关键要看"><span class="nav-number">4.0.6.</span> <span class="nav-text">wake——lock：cpu唤醒锁 关键要看</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#running-：cpu正在运行-关键要看"><span class="nav-number">4.0.7.</span> <span class="nav-text">running ：cpu正在运行 关键要看</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#weak-reason-唤醒原因"><span class="nav-number">4.1.</span> <span class="nav-text">weak-reason: 唤醒原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#job-后台服务情况-app开启的服务-关键要看"><span class="nav-number">4.2.</span> <span class="nav-text">job: 后台服务情况 app开启的服务  关键要看</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#conn-连接情况-无论是wifi还是蜂窝移动-关键要看"><span class="nav-number">4.3.</span> <span class="nav-text">conn: 连接情况 无论是wifi还是蜂窝移动 关键要看</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wifi"><span class="nav-number">4.4.</span> <span class="nav-text">wifi</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wifi——scan"><span class="nav-number">4.5.</span> <span class="nav-text">wifi——scan</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wifi-running"><span class="nav-number">4.6.</span> <span class="nav-text">wifi-running</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wifi-suppl"><span class="nav-number">4.7.</span> <span class="nav-text">wifi-suppl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wifi-strength：-wifi型号强度"><span class="nav-number">4.8.</span> <span class="nav-text">wifi-strength：  wifi型号强度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#phone-signal-strength：-电话信号强度"><span class="nav-number">4.9.</span> <span class="nav-text">phone_signal_strength： 电话信号强度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#phone-scanning-：-电话扫描"><span class="nav-number">4.10.</span> <span class="nav-text">phone_scanning ： 电话扫描</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#audio：音频"><span class="nav-number">4.11.</span> <span class="nav-text">audio：音频</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#plug：充电-AC交流电-usb"><span class="nav-number">4.12.</span> <span class="nav-text">plug：充电  AC交流电  usb</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mobile-radio：蜂窝无线-关键分析"><span class="nav-number">4.13.</span> <span class="nav-text">mobile_radio：蜂窝无线  关键分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#热更新"><span class="nav-number">5.</span> <span class="nav-text">热更新</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leequer</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'leequer',
            repo: 'https://github.com/leequer/leequer.github.io.git',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '41d0c9bb7796c7728c1e23a7af8bde9c0487ed49',
            
                client_id: '19e9892b4e6b7eb2ccf5'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
