<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="移动架构," />










<meta name="description" content="本文出自：http://blog.csdn.net/yanzi1225627/article/details/22592831  探讨Android事件传递机制前，明确android的两大基础控件类型:View和ViewGroup。   View即普通的控件，没有子布局的，如Button、TextView. ViewGroup继承自View，表示可以有子控件，如Linearlayout、Listv">
<meta name="keywords" content="移动架构">
<meta property="og:type" content="article">
<meta property="og:title" content="Android事件分发机制">
<meta property="og:url" content="http://yoursite.com/2014/10/09/Android事件分发机制/index.html">
<meta property="og:site_name" content="有志青年">
<meta property="og:description" content="本文出自：http://blog.csdn.net/yanzi1225627/article/details/22592831  探讨Android事件传递机制前，明确android的两大基础控件类型:View和ViewGroup。   View即普通的控件，没有子布局的，如Button、TextView. ViewGroup继承自View，表示可以有子控件，如Linearlayout、Listv">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/14fiFcT.png">
<meta property="og:image" content="https://i.imgur.com/J3sAnuF.png">
<meta property="og:updated_time" content="2018-01-10T07:52:00.533Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android事件分发机制">
<meta name="twitter:description" content="本文出自：http://blog.csdn.net/yanzi1225627/article/details/22592831  探讨Android事件传递机制前，明确android的两大基础控件类型:View和ViewGroup。   View即普通的控件，没有子布局的，如Button、TextView. ViewGroup继承自View，表示可以有子控件，如Linearlayout、Listv">
<meta name="twitter:image" content="https://i.imgur.com/14fiFcT.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2014/10/09/Android事件分发机制/"/>





  <title>Android事件分发机制 | 有志青年</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">有志青年</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2014/10/09/Android事件分发机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="leequer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有志青年">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android事件分发机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-10-09T20:00:58+08:00">
                2014-10-09
              </time>
            

           
          </span>

   

          
          
          
             <span id="/2014/10/09/Android事件分发机制/" class="leancloud_visitors" data-flag-title="Android事件分发机制">
			   
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

         

        

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文出自：<a href="http://blog.csdn.net/yanzi1225627/article/details/22592831" target="_blank" rel="noopener">http://blog.csdn.net/yanzi1225627/article/details/22592831</a></p>
<ul>
<li>探讨Android事件传递机制前，明确android的两大基础控件类型:View和ViewGroup。</li>
</ul>
<ul>
<li>View即普通的控件，没有子布局的，如Button、TextView. ViewGroup继承自View，表示可以有子控件，如Linearlayout、Listview这些。</li>
</ul>
<ul>
<li>而事件即MotionEvent，最重要的有3个:</li>
</ul>
<pre><code>(1)MotionEvent.ACTION_DOWN  按下View，是所有事件的开始

(2)MotionEvent.ACTION_MOVE   滑动事件

(3)MotionEvent.ACTION_UP       与down对应，表示抬起
</code></pre><ul>
<li><p>另外，明确事件传递机制的最终目的都是为了触发执行View的点击监听和触摸监听:</p>
<pre><code>******.setOnClickListener(new View.OnClickListener() {

        @Override
        public void onClick(View v) {

            Log.i(tag, &quot;testLinelayout---onClick...&quot;);
        }
    });

*******.setOnTouchListener(new View.OnTouchListener() {

    @Override
    public boolean onTouch(View v, MotionEvent event) {
        b

        return false;
    }
});
</code></pre></li>
<li><p>我们简称为onClick监听和onTouch监听，一般程序会注册这两个监听。从上面可以看到，onTouch监听里默认return false。不要小看了这个return false，后面可以看到它有大用。</p>
</li>
</ul>
<hr>
<p>##一、View</p>
<p>事件传递机制有两个函数：dispatchTouchEvent负责分发事件，在dispatchTouchEvent里又会调用onTouchEvent表示执行事件，或者说消费事件，结合源码分析其流程。</p>
<ul>
<li><p>事件传递的入口是View的dispatchTouchEvent()函数（button，textview等父类都是view）:</p>
<p>  public boolean dispatchTouchEvent(MotionEvent event) {  </p>
</li>
</ul>
<pre><code>    if (onFilterTouchEventForSecurity(event)) {  

        ListenerInfo li = mListenerInfo;  
        if (li != null &amp;&amp; li.mOnTouchListener != null &amp;&amp; (mViewFlags &amp; ENABLED_MASK) == ENABLED  
                &amp;&amp; li.mOnTouchListener.onTouch(this, event)) {  //@1
            return true;  
        }  

        if (onTouchEvent(event)) {  //@2
            return true;  
        }  
    }  

    if (mInputEventConsistencyVerifier != null) {  
        mInputEventConsistencyVerifier.onUnhandledEvent(event, 0);  
    }  
    return false;  
}
</code></pre><p>@1:如果mOnTouchListener != null，(mViewFlags &amp; ENABLED_MASK) == ENABLED和mOnTouchListener.onTouch(this, event)这三个条件都为真，就返回true，先看一下第一个条件，mOnTouchListener，mOnTouchListener正是在setOnTouchListener方法里赋值的，也就是说只要我们给控件注册了touch事件，mOnTouchListener就一定被赋值了。第二个条件(mViewFlags &amp; ENABLED_MASK) == ENABLED是判断当前点击的控件是否是enable的，按钮默认都是enable的，因此这个条件恒定为true。第三个条件就比较关键了，mOnTouchListener.onTouch(this, event)，其实也就是去回调控件注册touch事件时的onTouch方法。也就是说如果我们在onTouch方法里返回true，就会让这三个条件全部成立，从而整个方法直接返回true。如果我们在onTouch方法里返回false，就会再去执行onTouchEvent(event)方法。</p>
<p>@2：如果我们没有给控件设置ontouch方法返回ture，那么就会执行onTouchEvent，那就是说onTouchEvent在onTouch后面被调用。</p>
<ul>
<li>onTouchEvent 摘取主要代码</li>
</ul>
<pre><code>if (!mHasPerformedLongPress) {  

                    removeLongPressCallback();  


                    if (!focusTaken) {  

                        if (mPerformClick == null) {  
                            mPerformClick = new PerformClick();  //@1
                        }  
                        if (!post(mPerformClick)) {  
                            performClick();  
                        }  
                    }
</code></pre><p>@1:  performClick()方法 </p>
<pre><code>public boolean performClick() {  
    sendAccessibilityEvent(AccessibilityEvent.TYPE_VIEW_CLICKED);  

    ListenerInfo li = mListenerInfo;  
    if (li != null &amp;&amp; li.mOnClickListener != null) {  
        playSoundEffect(SoundEffectConstants.CLICK);  
        li.mOnClickListener.onClick(this);  //@1
        return true;  
    }  

    return false;  
}
</code></pre><p>@1:调用了onclick方法，这就是我们在activity中定义的控件的onclick方法。那onclick是在onTouchEvent中调用的。它执行了我们注册的onClick监听。当然执行前会经过一系列判断，是否注册了监听等。</p>
<p>###总结:<br>1、事件入口是dispatchTouchEvent(),它会先执行注册的onTouch监听,如果一切顺利的话，接着执行onTouchEvent，在onTouchEvent里会执行onClick监听。</p>
<p>2、无论是dispatchTouchEvent还是onTouchEvent，如果返回true表示这个事件已经被消费、处理了，不再往下传了。在dispathTouchEvent的源码里可以看到，如果onTouchEvent返回了true，那么它也返回true。如果dispatch<em>*</em>在执行onTouch监听的时候，onTouch返回了true，那么它也返回true，这个事件提前被onTouch消费掉了。就不再执行onTouchEvent了，更别说onClick监听了。</p>
<p>3、我们通常在onTouch监听了设置图片一旦被触摸就改变它的背景、透明度之类的，这就是在onTouch事件时实现。而在onClick监听了去具体干某些事。</p>
<p>4.你需要知道一点，只要你触摸到了任何一个控件，就一定会调用该控件的dispatchTouchEvent方法。那当我们去点击按钮的时候，就会去调用Button类里的dispatchTouchEvent方法，可是你会发现Button类里并没有这个方法，那么就到它的父类TextView里去找一找，你会发现TextView里也没有这个方法，那没办法了，只好继续在TextView的父类View里找一找，这个时候你终于在View里找到了这个方法，示意图如下：</p>
<p><img src="https://i.imgur.com/14fiFcT.png" alt=""></p>
<p>此图摘自<a href="http://blog.csdn.net/guolin_blog/article/details/9097463/" target="_blank" rel="noopener">http://blog.csdn.net/guolin_blog/article/details/9097463/</a></p>
<hr>
<p>下面通过代码来说明</p>
<ul>
<li>自定义一个TestButton继承自Button，重写它的dispathTouchEvent和onTouchEvent方法，为了简单只关注down和up事件。</li>
</ul>
<pre><code>    import android.content.Context;  
    import android.util.AttributeSet;  
    import android.util.Log;  
    import android.view.MotionEvent;  
    import android.widget.Button;  

    public class TestButton extends Button {  
    private final static String tag = &quot;yan&quot;;  
    public TestButton(Context context, AttributeSet attrs) {  
        super(context, attrs);  
        // TODO Auto-generated constructor stub  
    }  
    @Override  
    public boolean onTouchEvent(MotionEvent event) {  
        // TODO Auto-generated method stub  
        switch(event.getAction()){  
        case MotionEvent.ACTION_DOWN:  
            Log.i(tag, &quot;TestButton-onTouchEvent-ACTION_DOWN...&quot;);  
            break;  
        case MotionEvent.ACTION_UP:  
            Log.i(tag, &quot;TestButton-onTouchEvent-ACTION_UP...&quot;);  
            break;  
        default:break;  
        }  
        return super.onTouchEvent(event);  
    }  

    @Override  
    public boolean dispatchTouchEvent(MotionEvent event) {  
        // TODO Auto-generated method stub  
        switch(event.getAction()){  
        case MotionEvent.ACTION_DOWN:  
            Log.i(tag, &quot;TestButton-dispatchTouchEvent-ACTION_DOWN...&quot;);  
            break;  
        case MotionEvent.ACTION_UP:  
            Log.i(tag, &quot;TestButton-dispatchTouchEvent-ACTION_UP...&quot;);  
            break;  
        default:break;  
        }  

        return super.dispatchTouchEvent(event);  
    }  

}  
</code></pre><ul>
<li>在Activity里注册两个监听:</li>
</ul>
<pre><code> testBtn.setOnClickListener(new View.OnClickListener() {  

    @Override  
    public void onClick(View v) {  
        // TODO Auto-generated method stub  
        Log.i(tag, &quot;testBtn---onClick...&quot;);  
    }  
});  
testBtn.setOnTouchListener(new View.OnTouchListener() {  

    @Override  
    public boolean onTouch(View v, MotionEvent event) {  
        // TODO Auto-generated method stub  
        switch(event.getAction()){  
        case MotionEvent.ACTION_DOWN:  
            Log.i(tag, &quot;testBtn-onTouch-ACTION_DOWN...&quot;);  
            break;  
        case MotionEvent.ACTION_UP:  
            Log.i(tag, &quot;testBtn-onTouch-ACTION_UP...&quot;);  
            break;  
        default:break;  

        }  
        return false;  
    }  
})
</code></pre><ul>
<li>同时复写Activity的dispatchTouchEvent方法和onTouchEvent方法：</li>
</ul>
<pre><code>public boolean dispatchTouchEvent(MotionEvent ev) {  

    switch(ev.getAction()){  
    case MotionEvent.ACTION_DOWN:  
        Log.i(tag, &quot;MainActivity-dispatchTouchEvent-ACTION_DOWN...&quot;);  
        break;  
    case MotionEvent.ACTION_UP:  
        Log.i(tag, &quot;MainActivity-dispatchTouchEvent-ACTION_UP...&quot;);  
        break;  
    default:break;  
    }  
    return super.dispatchTouchEvent(ev);  
        }  

    @Override  
    public boolean onTouchEvent(MotionEvent event) {  
        // TODO Auto-generated method stub  
        switch(event.getAction()){  
        case MotionEvent.ACTION_DOWN:  
            Log.i(tag, &quot;MainActivity-onTouchEvent-ACTION_DOWN...&quot;);  
            break;  
        case MotionEvent.ACTION_UP:  
            Log.i(tag, &quot;MainActivity-onTouchEvent-ACTION_UP...&quot;);  
            break;  
        default:break;  
        }  
        return super.onTouchEvent(event);  
    }
</code></pre><p>最终一次点击，打印信息如下:</p>
<pre><code>Line 33: 01-08 14:59:45.847 I/yan     ( 4613): MainActivity-dispatchTouchEvent-ACTION_DOWN...
Line 35: 01-08 14:59:45.849 I/yan     ( 4613): TestButton-dispatchTouchEvent-ACTION_DOWN...
Line 37: 01-08 14:59:45.849 I/yan     ( 4613): testBtn-onTouch-ACTION_DOWN...
Line 39: 01-08 14:59:45.849 I/yan     ( 4613): TestButton-onTouchEvent-ACTION_DOWN...
Line 41: 01-08 14:59:45.939 I/yan     ( 4613): MainActivity-dispatchTouchEvent-ACTION_UP...
Line 43: 01-08 14:59:45.941 I/yan     ( 4613): TestButton-dispatchTouchEvent-ACTION_UP...
Line 45: 01-08 14:59:45.944 I/yan     ( 4613): testBtn-onTouch-ACTION_UP...
Line 47: 01-08 14:59:45.946 I/yan     ( 4613): TestButton-onTouchEvent-ACTION_UP...
Line 49: 01-08 14:59:45.974 I/yan     ( 4613): testBtn---onClick...
</code></pre><p>事件先由Activity的dispatchTouchEvent进行分发，然后TestButton的dispatchTouchEvent进行分发，接着执行onTouch监听，然后执行onTouchEvent。第二次UP动作的时候，在onTouchEvent里又执行了onClick监听。</p>
<hr>
<ul>
<li>如果我们想这个TestButton只能执行onTouch监听不能执行onClick监听，方法有很多。在onTouch监听里默认返回false改为true，如下:</li>
</ul>
<pre><code>testBtn.setOnTouchListener(new View.OnTouchListener() {  

    @Override  
    public boolean onTouch(View v, MotionEvent event) {  

        switch(event.getAction()){  
        case MotionEvent.ACTION_DOWN:  
            Log.i(tag, &quot;testBtn-onTouch-ACTION_DOWN...&quot;);  
            break;  
        case MotionEvent.ACTION_UP:  
            Log.i(tag, &quot;testBtn-onTouch-ACTION_UP...&quot;);  
            break;  
        default:break;  

        }  
        return true;  
    }  
})
</code></pre><p>事件流程为:</p>
<pre><code>Line 75: 01-08 15:05:51.627 I/yan     ( 5262): MainActivity-dispatchTouchEvent-ACTION_DOWN...
Line 77: 01-08 15:05:51.628 I/yan     ( 5262): TestButton-dispatchTouchEvent-ACTION_DOWN...
Line 79: 01-08 15:05:51.629 I/yan     ( 5262): testBtn-onTouch-ACTION_DOWN...
Line 81: 01-08 15:05:51.689 I/yan     ( 5262): MainActivity-dispatchTouchEvent-ACTION_UP...
Line 83: 01-08 15:05:51.691 I/yan     ( 5262): TestButton-dispatchTouchEvent-ACTION_UP...
Line 85: 01-08 15:05:51.695 I/yan     ( 5262): testBtn-onTouch-ACTION_UP...
</code></pre><p>可以看到压根就没执行onTouchEvent。因为onTouch返回了true，已提前将这个事件消费了，就不往下传了，dispatch流程提前终止。</p>
<p>##二、ViewGroup的dispatchTouchEvent、onInterceptTouchEvent、onTouchEvent</p>
<p>再来看ViewGroup，在复写ViewGroup时可以发现它的onTouchEvent在在View里的，表示这两个方法是一样的。但dispatchTouchEvent是在ViewGroup里的，表示和View的dispatchTouchEvent不一样，多了一个onInterceptTouchEvent函数，表示拦截的意思。链接 打个很形象的比喻，这玩意就像个秘书、谋士。为啥View没有呢，因为它级别不够，一个Button里面是不可能有子View的。但LinearLayout(继承ViewGroup)就有孩子(子布局)，这个onInterceptTouchEvent就会判断事件要不要通知它的孩子呢。</p>
<p>它的源码如下：</p>
<pre><code>     public boolean dispatchTouchEvent(MotionEvent ev) {  
    if (mInputEventConsistencyVerifier != null) {  
        mInputEventConsistencyVerifier.onTouchEvent(ev, 1);  
    }  

    boolean handled = false;  
    if (onFilterTouchEventForSecurity(ev)) {  
        final int action = ev.getAction();  
        final int actionMasked = action &amp; MotionEvent.ACTION_MASK;  

        // Handle an initial down.  
        if (actionMasked == MotionEvent.ACTION_DOWN) {  
            // Throw away all previous state when starting a new touch gesture.  
            // The framework may have dropped the up or cancel event for the previous gesture  
            // due to an app switch, ANR, or some other state change.  
            cancelAndClearTouchTargets(ev);  
            resetTouchState();  
        }  

        // Check for interception.  
        final boolean intercepted;  
        if (actionMasked == MotionEvent.ACTION_DOWN  
                || mFirstTouchTarget != null) {  
            final boolean disallowIntercept = (mGroupFlags &amp; FLAG_DISALLOW_INTERCEPT) != 0;  
            if (!disallowIntercept) {  
                intercepted = onInterceptTouchEvent(ev);--@1
                ev.setAction(action); // restore action in case it was changed  
            } else {  
                intercepted = false;  
            }  
        } else {  
            // There are no touch targets and this action is not an initial down  
            // so this view group continues to intercept touches.  
            intercepted = true;  
        }  

        // Check for cancelation.  
        final boolean canceled = resetCancelNextUpFlag(this)  
                || actionMasked == MotionEvent.ACTION_CANCEL;  

        // Update list of touch targets for pointer down, if needed.  
        final boolean split = (mGroupFlags &amp; FLAG_SPLIT_MOTION_EVENTS) != 0;  
        TouchTarget newTouchTarget = null;  
        boolean alreadyDispatchedToNewTouchTarget = false;  
        if (!canceled &amp;&amp; !intercepted) {  --@2
            if (actionMasked == MotionEvent.ACTION_DOWN  
                    || (split &amp;&amp; actionMasked == MotionEvent.ACTION_POINTER_DOWN)  
                    || actionMasked == MotionEvent.ACTION_HOVER_MOVE) {  
                final int actionIndex = ev.getActionIndex(); // always 0 for down  
                final int idBitsToAssign = split ? 1 &lt;&lt; ev.getPointerId(actionIndex)  
                        : TouchTarget.ALL_POINTER_IDS;  

                // Clean up earlier touch targets for this pointer id in case they  
                // have become out of sync.  
                removePointersFromTouchTargets(idBitsToAssign);  

                final int childrenCount = mChildrenCount;  
                if (childrenCount != 0) {  
                    // Find a child that can receive the event.  
                    // Scan children from front to back.  
                    final View[] children = mChildren;  
                    final float x = ev.getX(actionIndex);  
                    final float y = ev.getY(actionIndex);  

                    final boolean customOrder = isChildrenDrawingOrderEnabled();  
                    for (int i = childrenCount - 1; i &gt;= 0; i--) {  
                        final int childIndex = customOrder ?  
                                getChildDrawingOrder(childrenCount, i) : i;  
                        final View child = children[childIndex];  
                        if (!canViewReceivePointerEvents(child)  
                                || !isTransformedTouchPointInView(x, y, child, null)) {  
                            continue;  
                        }  

                        newTouchTarget = getTouchTarget(child);  
                        if (newTouchTarget != null) {  
                            // Child is already receiving touch within its bounds.  
                            // Give it the new pointer in addition to the ones it is handling.  
                            newTouchTarget.pointerIdBits |= idBitsToAssign;  
                            break;  
                        }  

                        resetCancelNextUpFlag(child);  
                        if (dispatchTransformedTouchEvent(ev, false, child, idBitsToAssign)) {  
                            // Child wants to receive touch within its bounds.  
                            mLastTouchDownTime = ev.getDownTime();  
                            mLastTouchDownIndex = childIndex;  
                            mLastTouchDownX = ev.getX();  
                            mLastTouchDownY = ev.getY();  
                            newTouchTarget = addTouchTarget(child, idBitsToAssign);  
                            alreadyDispatchedToNewTouchTarget = true;  
                            break;  
                        }  
                    }  
                }  

                if (newTouchTarget == null &amp;&amp; mFirstTouchTarget != null) {  
                    // Did not find a child to receive the event.  
                    // Assign the pointer to the least recently added target.  
                    newTouchTarget = mFirstTouchTarget;  
                    while (newTouchTarget.next != null) {  
                        newTouchTarget = newTouchTarget.next;  
                    }  
                    newTouchTarget.pointerIdBits |= idBitsToAssign;  
                }  
            }  
        }  

        // Dispatch to touch targets.  
        if (mFirstTouchTarget == null) {  
            // No touch targets so treat this as an ordinary view.  
            handled = dispatchTransformedTouchEvent(ev, canceled, null,  
                    TouchTarget.ALL_POINTER_IDS);  
        } else {  
            // Dispatch to touch targets, excluding the new touch target if we already  
            // dispatched to it.  Cancel touch targets if necessary.  
            TouchTarget predecessor = null;  
            TouchTarget target = mFirstTouchTarget;  
            while (target != null) {  
                final TouchTarget next = target.next;  
                if (alreadyDispatchedToNewTouchTarget &amp;&amp; target == newTouchTarget) {  
                    handled = true;  
                } else {  
                    final boolean cancelChild = resetCancelNextUpFlag(target.child)  
                    || intercepted;  
                    if (dispatchTransformedTouchEvent(ev, cancelChild,  
                            target.child, target.pointerIdBits)) {  
                        handled = true;  
                    }  
                    if (cancelChild) {  
                        if (predecessor == null) {  
                            mFirstTouchTarget = next;  
                        } else {  
                            predecessor.next = next;  
                        }  
                        target.recycle();  
                        target = next;  
                        continue;  
                    }  
                }  
                predecessor = target;  
                target = next;  
            }  
        }  

        // Update list of touch targets for pointer up or cancel, if needed.  
        if (canceled  
                || actionMasked == MotionEvent.ACTION_UP  
                || actionMasked == MotionEvent.ACTION_HOVER_MOVE) {  
            resetTouchState();  
        } else if (split &amp;&amp; actionMasked == MotionEvent.ACTION_POINTER_UP) {  
            final int actionIndex = ev.getActionIndex();  
            final int idBitsToRemove = 1 &lt;&lt; ev.getPointerId(actionIndex);  
            removePointersFromTouchTargets(idBitsToRemove);  
        }  
    }  

    if (!handled &amp;&amp; mInputEventConsistencyVerifier != null) {  
        mInputEventConsistencyVerifier.onUnhandledEvent(ev, 1);  
    }  
    return handled;  
}
</code></pre><p>可以看到@1@2</p>
<p>它会先调用 intercepted = onInterceptTouchEvent(ev);然后通过if判断。public boolean onInterceptTouchEvent(MotionEvent ev) { return false;    }它就一句话，默认false。也就是说这个谋士默认的意见是，永远不拦截！！！！只要有孩子，就交给孩子们处理吧。</p>
<p>也就是说，只要你触摸了任何控件，就一定会调用该控件的dispatchTouchEvent方法。这个说法没错，只不过还不完整而已。实际情况是，当你点击了某个控件，首先会去调用该控件所在布局的dispatchTouchEvent方法，然后在布局的dispatchTouchEvent方法中找到被点击的相应控件，再去调用该控件的dispatchTouchEvent方法。如果我们点击了MyLayout中的按钮，会先去调用MyLayout的dispatchTouchEvent方法，可是你会发现MyLayout中并没有这个方法。那就再到它的父类LinearLayout中找一找，发现也没有这个方法。那只好继续再找LinearLayout的父类ViewGroup，你终于在ViewGroup中看到了这个方法，按钮的dispatchTouchEvent方法就是在这里调用的。修改后的示意图如下所示：</p>
<p><img src="https://i.imgur.com/J3sAnuF.png" alt=""></p>
<p>此图摘自<a href="http://blog.csdn.net/guolin_blog/article/details/9153747" target="_blank" rel="noopener">http://blog.csdn.net/guolin_blog/article/details/9153747</a></p>
<p>下面给出实例说明，新建TestLinearLayout继承自Linearlayout。</p>
<pre><code>import android.content.Context;  
import android.util.AttributeSet;  
import android.util.Log;  
import android.view.MotionEvent;  
import android.widget.LinearLayout;  

public class TestLinearLayout extends LinearLayout{  
    private final static String tag = &quot;yan&quot;;  
    public TestLinearLayout(Context context, AttributeSet attrs) {  
        super(context, attrs);  
        // TODO Auto-generated constructor stub  
    }  

    @Override  
    public boolean dispatchTouchEvent(MotionEvent ev) {  
        // TODO Auto-generated method stub  
        switch(ev.getAction()){  
        case MotionEvent.ACTION_DOWN:  
            Log.i(tag, &quot;TestLinearLayout-dispatchTouchEvent-ACTION_DOWN...&quot;);  
            break;  
        case MotionEvent.ACTION_UP:  
            Log.i(tag, &quot;TestLinearLayout-dispatchTouchEvent-ACTION_UP...&quot;);  
            break;  
        default:break;  
        }  
        return super.dispatchTouchEvent(ev);  
    }  

    @Override  
    public boolean onInterceptTouchEvent(MotionEvent ev) {  
        // TODO Auto-generated method stub  
        switch(ev.getAction()){  
        case MotionEvent.ACTION_DOWN:  
            Log.i(tag, &quot;TestLinearLayout-onInterceptTouchEvent-ACTION_DOWN...&quot;);  
            break;  
        case MotionEvent.ACTION_UP:  
            Log.i(tag, &quot;TestLinearLayout-onInterceptTouchEvent-ACTION_UP...&quot;);  
            break;  
        default:break;  
        }  
        return super.onInterceptTouchEvent(ev);  
    }  

    @Override  
    public boolean onTouchEvent(MotionEvent event) {  
        // TODO Auto-generated method stub  
        switch(event.getAction()){  
        case MotionEvent.ACTION_DOWN:  
            Log.i(tag, &quot;TestLinearLayout-onTouchEvent-ACTION_DOWN...&quot;);  
            break;  
        case MotionEvent.ACTION_UP:  
            Log.i(tag, &quot;TestLinearLayout-onTouchEvent-ACTION_UP...&quot;);  
            break;  
        default:break;  
        }  
        return super.onTouchEvent(event);  
    }  


}  
</code></pre><p>布局文件改成:</p>
<pre><code>&lt;RelativeLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;  
    xmlns:tools=&quot;http://schemas.android.com/tools&quot;  
    android:layout_width=&quot;match_parent&quot;  
    android:layout_height=&quot;match_parent&quot;  
    android:paddingBottom=&quot;@dimen/activity_vertical_margin&quot;  
    android:paddingLeft=&quot;@dimen/activity_horizontal_margin&quot;  
    android:paddingRight=&quot;@dimen/activity_horizontal_margin&quot;  
    android:paddingTop=&quot;@dimen/activity_vertical_margin&quot;  
    tools:context=&quot;.MainActivity&quot; &gt;  

    &lt;TextView  
        android:layout_width=&quot;wrap_content&quot;  
        android:layout_height=&quot;wrap_content&quot;  
        android:text=&quot;@string/hello_world&quot; /&gt;  

    &lt;org.yanzi.ui.TestLinearLayout  
        android:id=&quot;@+id/linearlayout_test&quot;  
        android:layout_width=&quot;200dip&quot;  
        android:layout_height=&quot;200dip&quot; &gt;  

        &lt;org.yanzi.ui.TestButton  
            android:id=&quot;@+id/btn_test&quot;  
            android:layout_width=&quot;wrap_content&quot;  
            android:layout_height=&quot;wrap_content&quot;  
            android:text=&quot;测试按钮&quot; /&gt;  
    &lt;/org.yanzi.ui.TestLinearLayout&gt;  

&lt;/RelativeLayout&gt;
</code></pre><p>在Activity里给这个自定义LinearLayout也注册上onClick监听、onTouch监听。</p>
<pre><code>testLinelayout = (TestLinearLayout)findViewById(R.id.linearlayout_test);  
        testLinelayout.setOnTouchListener(new View.OnTouchListener() {  

            @Override  
            public boolean onTouch(View v, MotionEvent event) {  
                // TODO Auto-generated method stub  
                switch(event.getAction()){  
                case MotionEvent.ACTION_DOWN:  
                    Log.i(tag, &quot;testLinelayout-onTouch-ACTION_DOWN...&quot;);  
                    break;  
                case MotionEvent.ACTION_UP:  
                    Log.i(tag, &quot;testLinelayout-onTouch-ACTION_UP...&quot;);  
                    break;  
                default:break;  

                }  
                return false;  
            }  
        });  

        testLinelayout.setOnClickListener(new View.OnClickListener() {  

            @Override  
            public void onClick(View v) {  
                // TODO Auto-generated method stub  
                Log.i(tag, &quot;testLinelayout---onClick...&quot;);  
            }  
        });
</code></pre><p>不复写事件传递里的 任何方法，流程如下:</p>
<pre><code>Line 57: 01-08 15:29:42.167 I/yan     ( 5826): MainActivity-dispatchTouchEvent-ACTION_DOWN...
Line 59: 01-08 15:29:42.169 I/yan     ( 5826): TestLinearLayout-dispatchTouchEvent-ACTION_DOWN...
Line 61: 01-08 15:29:42.169 I/yan     ( 5826): TestLinearLayout-onInterceptTouchEvent-ACTION_DOWN...
Line 63: 01-08 15:29:42.169 I/yan     ( 5826): TestButton-dispatchTouchEvent-ACTION_DOWN...
Line 65: 01-08 15:29:42.170 I/yan     ( 5826): testBtn-onTouch-ACTION_DOWN...
Line 67: 01-08 15:29:42.170 I/yan     ( 5826): TestButton-onTouchEvent-ACTION_DOWN...

Line 69: 01-08 15:29:42.279 I/yan     ( 5826): MainActivity-dispatchTouchEvent-ACTION_UP...
Line 71: 01-08 15:29:42.280 I/yan     ( 5826): TestLinearLayout-dispatchTouchEvent-ACTION_UP...
Line 73: 01-08 15:29:42.283 I/yan     ( 5826): TestLinearLayout-onInterceptTouchEvent-ACTION_UP...
Line 75: 01-08 15:29:42.287 I/yan     ( 5826): TestButton-dispatchTouchEvent-ACTION_UP...
Line 81: 01-08 15:29:42.298 I/yan     ( 5826): testBtn-onTouch-ACTION_UP...
Line 83: 01-08 15:29:42.301 I/yan     ( 5826): TestButton-onTouchEvent-ACTION_UP...
Line 85: 01-08 15:29:42.313 I/yan     ( 5826): testBtn---onClick...
</code></pre><p>由Activity的dispatchTouchEvent—-Linearlayout的dispatchTouchEvent————问问它的谋士要不要让孩子知道onInterceptTouchEvent———孩子的dispatchTouchEvent—–孩子的onTouch监听——孩子的onTouchEvent—-孩子的onClick监听。</p>
<p>为了更清晰这个流程，下面作如下改动：</p>
<p>1、如果事件传给了孩子们，但孩子没有onTouch和onClick监听怎么办？即将button的onclick和onTouch都注释掉:<br>流程如下:</p>
<pre><code>Line 131: 01-08 15:36:16.574 I/yan     ( 6124): TestLinearLayout-dispatchTouchEvent-ACTION_DOWN...
Line 133: 01-08 15:36:16.574 I/yan     ( 6124): TestLinearLayout-onInterceptTouchEvent-ACTION_DOWN...
Line 135: 01-08 15:36:16.574 I/yan     ( 6124): TestButton-dispatchTouchEvent-ACTION_DOWN...
Line 137: 01-08 15:36:16.575 I/yan     ( 6124): TestButton-onTouchEvent-ACTION_DOWN...
Line 143: 01-08 15:36:16.746 I/yan     ( 6124): MainActivity-dispatchTouchEvent-ACTION_UP...
Line 145: 01-08 15:36:16.747 I/yan     ( 6124): TestLinearLayout-dispatchTouchEvent-ACTION_UP...
Line 147: 01-08 15:36:16.747 I/yan     ( 6124): TestLinearLayout-onInterceptTouchEvent-ACTION_UP...
Line 149: 01-08 15:36:16.748 I/yan     ( 6124): TestButton-dispatchTouchEvent-ACTION_UP...
Line 151: 01-08 15:36:16.748 I/yan     ( 6124): TestButton-onTouchEvent-ACTION_UP...
</code></pre><p>因为事件给了孩子们，它没监听也关系不到父亲了，父亲的onClick和onTouch都没执行。</p>
<p>2,如果将TestLinearlayout的onInterceptTouchEvent 改成return true，即不让孩子们知道。</p>
<pre><code>Line 57: 01-08 15:40:06.832 I/yan     ( 6640): MainActivity-dispatchTouchEvent-ACTION_DOWN...
Line 59: 01-08 15:40:06.835 I/yan     ( 6640): TestLinearLayout-dispatchTouchEvent-ACTION_DOWN...
Line 61: 01-08 15:40:06.836 I/yan     ( 6640): TestLinearLayout-onInterceptTouchEvent-ACTION_DOWN...
Line 63: 01-08 15:40:06.836 I/yan     ( 6640): testLinelayout-onTouch-ACTION_DOWN...
Line 65: 01-08 15:40:06.836 I/yan     ( 6640): TestLinearLayout-onTouchEvent-ACTION_DOWN...
Line 67: 01-08 15:40:07.016 I/yan     ( 6640): MainActivity-dispatchTouchEvent-ACTION_UP...
Line 69: 01-08 15:40:07.017 I/yan     ( 6640): TestLinearLayout-dispatchTouchEvent-ACTION_UP...
Line 73: 01-08 15:40:07.025 I/yan     ( 6640): testLinelayout-onTouch-ACTION_UP...
Line 75: 01-08 15:40:07.026 I/yan     ( 6640): TestLinearLayout-onTouchEvent-ACTION_UP...
Line 77: 01-08 15:40:07.052 I/yan     ( 6640): testLinelayout---onClick...
</code></pre><p>果然事件就此打住，孩子们压根不知道，父亲执行了onClick和onTouch监听。可见父亲还是伟大的啊，只要谋士不拦截事件，那么事件就给孩子。</p>
<p>最后的结论:</p>
<p>1、如果是自定义复合控件，如图片+文字，我在Activity里给你注册了onClick监听，期望点击它执行。那么最简单的方法就是将图片+文字加上父布局，也让其容器ViewGroup的秘书将事件拦下，这样父亲就可以执行onClick了。这时候的父亲就像一个独立的孩子一样了(View)，无官一身轻，再也不用管它的孩子了,可以正常onClick onTouch.</p>
<p>2、如果希望一个View只onTouch而不onClick，在onTouch里return true就ok了。</p>
<p>3、dispatch是为了onTouch监听，onTouchEvent是为了onClick监听。</p>
<p>4、自定义布局时，一般情况下：</p>
<pre><code>@Override
public boolean onTouchEvent(MotionEvent event) {

    return super.onTouchEvent(event);
}  

@Override
public boolean dispatchTouchEvent(MotionEvent event) {

    return super.dispatchTouchEvent(event);
}
</code></pre><p>我们可以复写，但是最后的super.<em>*</em>是万万不能少滴。如果少了，表示连dispatchTouchEvent  onTouchEvent压根就不调用了，事件就此打住。</p>
<p>面试问题：</p>
<ol>
<li>onTouch和onTouchEvent有什么区别，又该如何使用？</li>
</ol>
<p>从源码中可以看出，这两个方法都是在View的dispatchTouchEvent中调用的，onTouch优先于onTouchEvent执行。如果在onTouch方法中通过返回true将事件消费掉，onTouchEvent将不会再执行。</p>
<p>另外需要注意的是，onTouch能够得到执行需要两个前提条件，第一mOnTouchListener的值不能为空，第二当前点击的控件必须是enable的。因此如果你有一个控件是非enable的，那么给它注册onTouch事件将永远得不到执行。对于这一类控件，如果我们想要监听它的touch事件，就必须通过在该控件中重写onTouchEvent方法来实现。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/移动架构/" rel="tag"># 移动架构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/10/08/责任链模式/" rel="next" title="责任链模式">
                <i class="fa fa-chevron-left"></i> 责任链模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/10/10/命令模式/" rel="prev" title="命令模式">
                命令模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzI0Mi85Nzk5"></div>
    </div>

  
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">leequer</p>
              <p class="site-description motion-element" itemprop="description">我不是胖，只是肉有点多</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/leequer" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:447476554@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leequer</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'leequer',
            repo: 'https://github.com/leequer/leequer.github.io.git',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '41d0c9bb7796c7728c1e23a7af8bde9c0487ed49',
            
                client_id: '19e9892b4e6b7eb2ccf5'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("g6QTkM1EHRvlyWzXA7Uj9P6u-gzGzoHsz", "u7DkS9lXJisLp5VBDIleP8c1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  
		<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("g6QTkM1EHRvlyWzXA7Uj9P6u-gzGzoHsz", "u7DkS9lXJisLp5VBDIleP8c1");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = '0 ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>
  
</body>
</html>
