<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="产品经理课程," />










<meta name="description" content="摘要1.平庸的产品经理：排期，推进，逼着开发尽快实现！ 2.卓越的产品经理：用户的目标是什么？为什么要提这个需求？是否做？如何实现？ #能力1.分清用户需求和用户目标用户说：我要去外地，想要一个更快的马。于是你找到一匹好马  我们说这个并不没有很好的分析用户的目标，用户的目标是更快，而不是马。更快的马是用户认知范围内的一种解决方案，他的目标是更快。而不是一匹马。当他看到有汽车跑的比马更快的时候，他">
<meta name="keywords" content="产品经理课程">
<meta property="og:type" content="article">
<meta property="og:title" content="产品经理课程">
<meta property="og:url" content="http://yoursite.com/2012/08/23/产品经理课程--产品经理工作职责/index.html">
<meta property="og:site_name" content="有志青年">
<meta property="og:description" content="摘要1.平庸的产品经理：排期，推进，逼着开发尽快实现！ 2.卓越的产品经理：用户的目标是什么？为什么要提这个需求？是否做？如何实现？ #能力1.分清用户需求和用户目标用户说：我要去外地，想要一个更快的马。于是你找到一匹好马  我们说这个并不没有很好的分析用户的目标，用户的目标是更快，而不是马。更快的马是用户认知范围内的一种解决方案，他的目标是更快。而不是一匹马。当他看到有汽车跑的比马更快的时候，他">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-05T02:05:32.251Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="产品经理课程">
<meta name="twitter:description" content="摘要1.平庸的产品经理：排期，推进，逼着开发尽快实现！ 2.卓越的产品经理：用户的目标是什么？为什么要提这个需求？是否做？如何实现？ #能力1.分清用户需求和用户目标用户说：我要去外地，想要一个更快的马。于是你找到一匹好马  我们说这个并不没有很好的分析用户的目标，用户的目标是更快，而不是马。更快的马是用户认知范围内的一种解决方案，他的目标是更快。而不是一匹马。当他看到有汽车跑的比马更快的时候，他">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2012/08/23/产品经理课程--产品经理工作职责/"/>





  <title>产品经理课程 | 有志青年</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">有志青年</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2012/08/23/产品经理课程--产品经理工作职责/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="leequer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有志青年">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">产品经理课程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2012-08-23T14:55:59+08:00">
                2012-08-23
              </time>
            

           
          </span>

   

          
          
          
			&nbsp; | &nbsp;
			<span id="/2012/08/23/产品经理课程--产品经理工作职责/"class="leancloud_visitors" data-flag-title="产品经理课程">
				&nbsp;阅读次数
            </span>
          

          

         

        

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><pre><code>1.平庸的产品经理：排期，推进，逼着开发尽快实现！
2.卓越的产品经理：用户的目标是什么？为什么要提这个需求？是否做？如何实现？
</code></pre><h1 id="能力1-分清用户需求和用户目标"><a href="#能力1-分清用户需求和用户目标" class="headerlink" title="#能力1.分清用户需求和用户目标"></a>#能力1.分清用户需求和用户目标</h1><pre><code>用户说：我要去外地，想要一个更快的马。于是你找到一匹好马
</code></pre><blockquote>
<p>我们说这个并不没有很好的分析用户的目标，用户的目标是更快，而不是马。更快的马是用户认知范围内的一种<br>解决方案，他的目标是更快。而不是一匹马。当他看到有汽车跑的比马更快的时候，他就会抱怨这是什么产品。产品经理需要做典型用户需求分析，找出真正用户的痛点。所有用户的需求都是原始需求，只有当产品经理分析出其中的用户目标才是我们需要解决的问题。飞机，高铁，更快的交通工具发明出来，解决的一个问题就是更快。</p>
</blockquote>
<hr>
<h1 id="分清用户需求和目标的简单区别，“科技再怎么变，人性没有变”，目标不会随着时间改变。"><a href="#分清用户需求和目标的简单区别，“科技再怎么变，人性没有变”，目标不会随着时间改变。" class="headerlink" title="分清用户需求和目标的简单区别，“科技再怎么变，人性没有变”，目标不会随着时间改变。"></a>分清用户需求和目标的简单区别，“科技再怎么变，人性没有变”，目标不会随着时间改变。</h1><h2 id="常见的产品经理的错误："><a href="#常见的产品经理的错误：" class="headerlink" title="##常见的产品经理的错误："></a>##常见的产品经理的错误：</h2><blockquote>
<p>把细小的需求强加到用户身上，有的产品经理认为粉红色会讨女客户喜欢，而并不是所有女客户都喜欢，这个粉红色就是强加到客户身上的需求。</p>
</blockquote>
<hr>
<blockquote>
<p>用户都是傻瓜，他们不知道自己要什么，no，用户不是专业人士，他们不知道所有的解决方案，但是每个用户都知道自己要什么样的产品，否则他怎么会选你的产品。</p>
</blockquote>
<h1 id="人性的需求是否被满足，通俗的说法就是“抓住了痛点”，这就是要求产品经理抛开现象看本质，通过研究典型用户，模拟典型场景，抛开现有的技术手段，寻找人性中最本质的需求，并通过产品设计，满足用户的人性需求"><a href="#人性的需求是否被满足，通俗的说法就是“抓住了痛点”，这就是要求产品经理抛开现象看本质，通过研究典型用户，模拟典型场景，抛开现有的技术手段，寻找人性中最本质的需求，并通过产品设计，满足用户的人性需求" class="headerlink" title="人性的需求是否被满足，通俗的说法就是“抓住了痛点”，这就是要求产品经理抛开现象看本质，通过研究典型用户，模拟典型场景，抛开现有的技术手段，寻找人性中最本质的需求，并通过产品设计，满足用户的人性需求"></a>人性的需求是否被满足，通俗的说法就是“抓住了痛点”，这就是要求产品经理抛开现象看本质，通过研究典型用户，模拟典型场景，抛开现有的技术手段，寻找人性中最本质的需求，并通过产品设计，满足用户的人性需求</h1><h2 id="马斯洛的人性的需求，从低到高，生理（吃喝玩乐，大众点评，百度外卖），安全，社交（不孤独，不寂寞，微信，qq），尊重，自我实现，越是高级的需求，越不会被用户抛弃，微信在满足大家社交的需求的基础上，向下满足支付，购买，满足人们的生理需求，这样更牢固。你让百度外卖做社交，肯定做不起来。但是让微信做支付，很快有人来用。一个道理。点赞和分享就是往上满足人们的更高需求。"><a href="#马斯洛的人性的需求，从低到高，生理（吃喝玩乐，大众点评，百度外卖），安全，社交（不孤独，不寂寞，微信，qq），尊重，自我实现，越是高级的需求，越不会被用户抛弃，微信在满足大家社交的需求的基础上，向下满足支付，购买，满足人们的生理需求，这样更牢固。你让百度外卖做社交，肯定做不起来。但是让微信做支付，很快有人来用。一个道理。点赞和分享就是往上满足人们的更高需求。" class="headerlink" title="##马斯洛的人性的需求，从低到高，生理（吃喝玩乐，大众点评，百度外卖），安全，社交（不孤独，不寂寞，微信，qq），尊重，自我实现，越是高级的需求，越不会被用户抛弃，微信在满足大家社交的需求的基础上，向下满足支付，购买，满足人们的生理需求，这样更牢固。你让百度外卖做社交，肯定做不起来。但是让微信做支付，很快有人来用。一个道理。点赞和分享就是往上满足人们的更高需求。"></a>##马斯洛的人性的需求，从低到高，生理（吃喝玩乐，大众点评，百度外卖），安全，社交（不孤独，不寂寞，微信，qq），尊重，自我实现，越是高级的需求，越不会被用户抛弃，微信在满足大家社交的需求的基础上，向下满足支付，购买，满足人们的生理需求，这样更牢固。你让百度外卖做社交，肯定做不起来。但是让微信做支付，很快有人来用。一个道理。点赞和分享就是往上满足人们的更高需求。</h2><h1 id="能力要求-2-：重塑和分解需求的能力"><a href="#能力要求-2-：重塑和分解需求的能力" class="headerlink" title="能力要求 2 ：重塑和分解需求的能力"></a>能力要求 2 ：重塑和分解需求的能力</h1><h2 id="产品经理在讲解自己的设计和计划之前，要把这个设计的初衷，就是自己捕获到的客户目标说一下，和增加这项功能的原因和考虑。以得到大家的认同感。否则我们不知道你为什么这么设计，出于什么原因设计。开发听了也一头雾水。"><a href="#产品经理在讲解自己的设计和计划之前，要把这个设计的初衷，就是自己捕获到的客户目标说一下，和增加这项功能的原因和考虑。以得到大家的认同感。否则我们不知道你为什么这么设计，出于什么原因设计。开发听了也一头雾水。" class="headerlink" title="##产品经理在讲解自己的设计和计划之前，要把这个设计的初衷，就是自己捕获到的客户目标说一下，和增加这项功能的原因和考虑。以得到大家的认同感。否则我们不知道你为什么这么设计，出于什么原因设计。开发听了也一头雾水。"></a>##产品经理在讲解自己的设计和计划之前，要把这个设计的初衷，就是自己捕获到的客户目标说一下，和增加这项功能的原因和考虑。以得到大家的认同感。否则我们不知道你为什么这么设计，出于什么原因设计。开发听了也一头雾水。</h2><h1 id="能力要求-3-：收集资料和整理数据的能力"><a href="#能力要求-3-：收集资料和整理数据的能力" class="headerlink" title="#能力要求 3 ：收集资料和整理数据的能力"></a>#能力要求 3 ：收集资料和整理数据的能力</h1><h2 id="用数据说话：避免争吵，增加方案说服力。"><a href="#用数据说话：避免争吵，增加方案说服力。" class="headerlink" title="用数据说话：避免争吵，增加方案说服力。"></a>用数据说话：避免争吵，增加方案说服力。</h2><h2 id="1）掌握硬件、设备、系统、软件新技术的进步以及动向"><a href="#1）掌握硬件、设备、系统、软件新技术的进步以及动向" class="headerlink" title="1）掌握硬件、设备、系统、软件新技术的进步以及动向"></a>1）掌握硬件、设备、系统、软件新技术的进步以及动向</h2><h2 id="2）掌握市场发展和占比等数据的变化"><a href="#2）掌握市场发展和占比等数据的变化" class="headerlink" title="2）掌握市场发展和占比等数据的变化"></a>2）掌握市场发展和占比等数据的变化</h2><h2 id="3）看准产业链的发展趋势和新机会"><a href="#3）看准产业链的发展趋势和新机会" class="headerlink" title="3）看准产业链的发展趋势和新机会"></a>3）看准产业链的发展趋势和新机会</h2><h2 id="4）研究用户喜好和市场热点变化"><a href="#4）研究用户喜好和市场热点变化" class="headerlink" title="4）研究用户喜好和市场热点变化"></a>4）研究用户喜好和市场热点变化</h2><h2 id="5）研究新的交互方式、用户体验设计方式、设计流行趋势"><a href="#5）研究新的交互方式、用户体验设计方式、设计流行趋势" class="headerlink" title="5）研究新的交互方式、用户体验设计方式、设计流行趋势"></a>5）研究新的交互方式、用户体验设计方式、设计流行趋势</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品经理课程/" rel="tag"># 产品经理课程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/06/19/CMake语法1-基本使用/" rel="next" title="CMake语法1-基本使用">
                <i class="fa fa-chevron-left"></i> CMake语法1-基本使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/01/23/桶排序简化版/" rel="prev" title="桶排序简化版">
                桶排序简化版 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzI0Mi85Nzk5"></div>
    </div>

  
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">leequer</p>
              <p class="site-description motion-element" itemprop="description">我不是胖，只是肉有点多</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/leequer" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:447476554@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#能力1-分清用户需求和用户目标"><span class="nav-number">2.</span> <span class="nav-text">#能力1.分清用户需求和用户目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分清用户需求和目标的简单区别，“科技再怎么变，人性没有变”，目标不会随着时间改变。"><span class="nav-number">3.</span> <span class="nav-text">分清用户需求和目标的简单区别，“科技再怎么变，人性没有变”，目标不会随着时间改变。</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常见的产品经理的错误："><span class="nav-number">3.1.</span> <span class="nav-text">##常见的产品经理的错误：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#人性的需求是否被满足，通俗的说法就是“抓住了痛点”，这就是要求产品经理抛开现象看本质，通过研究典型用户，模拟典型场景，抛开现有的技术手段，寻找人性中最本质的需求，并通过产品设计，满足用户的人性需求"><span class="nav-number">4.</span> <span class="nav-text">人性的需求是否被满足，通俗的说法就是“抓住了痛点”，这就是要求产品经理抛开现象看本质，通过研究典型用户，模拟典型场景，抛开现有的技术手段，寻找人性中最本质的需求，并通过产品设计，满足用户的人性需求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#马斯洛的人性的需求，从低到高，生理（吃喝玩乐，大众点评，百度外卖），安全，社交（不孤独，不寂寞，微信，qq），尊重，自我实现，越是高级的需求，越不会被用户抛弃，微信在满足大家社交的需求的基础上，向下满足支付，购买，满足人们的生理需求，这样更牢固。你让百度外卖做社交，肯定做不起来。但是让微信做支付，很快有人来用。一个道理。点赞和分享就是往上满足人们的更高需求。"><span class="nav-number">4.1.</span> <span class="nav-text">##马斯洛的人性的需求，从低到高，生理（吃喝玩乐，大众点评，百度外卖），安全，社交（不孤独，不寂寞，微信，qq），尊重，自我实现，越是高级的需求，越不会被用户抛弃，微信在满足大家社交的需求的基础上，向下满足支付，购买，满足人们的生理需求，这样更牢固。你让百度外卖做社交，肯定做不起来。但是让微信做支付，很快有人来用。一个道理。点赞和分享就是往上满足人们的更高需求。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#能力要求-2-：重塑和分解需求的能力"><span class="nav-number">5.</span> <span class="nav-text">能力要求 2 ：重塑和分解需求的能力</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#产品经理在讲解自己的设计和计划之前，要把这个设计的初衷，就是自己捕获到的客户目标说一下，和增加这项功能的原因和考虑。以得到大家的认同感。否则我们不知道你为什么这么设计，出于什么原因设计。开发听了也一头雾水。"><span class="nav-number">5.1.</span> <span class="nav-text">##产品经理在讲解自己的设计和计划之前，要把这个设计的初衷，就是自己捕获到的客户目标说一下，和增加这项功能的原因和考虑。以得到大家的认同感。否则我们不知道你为什么这么设计，出于什么原因设计。开发听了也一头雾水。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#能力要求-3-：收集资料和整理数据的能力"><span class="nav-number">6.</span> <span class="nav-text">#能力要求 3 ：收集资料和整理数据的能力</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#用数据说话：避免争吵，增加方案说服力。"><span class="nav-number">6.1.</span> <span class="nav-text">用数据说话：避免争吵，增加方案说服力。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1）掌握硬件、设备、系统、软件新技术的进步以及动向"><span class="nav-number">6.2.</span> <span class="nav-text">1）掌握硬件、设备、系统、软件新技术的进步以及动向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2）掌握市场发展和占比等数据的变化"><span class="nav-number">6.3.</span> <span class="nav-text">2）掌握市场发展和占比等数据的变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3）看准产业链的发展趋势和新机会"><span class="nav-number">6.4.</span> <span class="nav-text">3）看准产业链的发展趋势和新机会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4）研究用户喜好和市场热点变化"><span class="nav-number">6.5.</span> <span class="nav-text">4）研究用户喜好和市场热点变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5）研究新的交互方式、用户体验设计方式、设计流行趋势"><span class="nav-number">6.6.</span> <span class="nav-text">5）研究新的交互方式、用户体验设计方式、设计流行趋势</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leequer</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'leequer',
            repo: 'https://github.com/leequer/leequer.github.io.git',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '41d0c9bb7796c7728c1e23a7af8bde9c0487ed49',
            
                client_id: '19e9892b4e6b7eb2ccf5'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("g6QTkM1EHRvlyWzXA7Uj9P6u-gzGzoHsz", "u7DkS9lXJisLp5VBDIleP8c1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  
		<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("g6QTkM1EHRvlyWzXA7Uj9P6u-gzGzoHsz", "u7DkS9lXJisLp5VBDIleP8c1");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = '0 ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>
  
</body>
</html>
